<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/style.css" />

    <title>Weather Dashboard</title>

  </head>

  <body>

    <header class="jumbotron">
      <h1 class="display-3">Weather Dashboard</h1>
      <p class=""></p>
      <p id="" class=""></p>
    </header>

        <main class ="flex-row justify-space-between">
            <div class="col-12 col-md-4">
            <!--side navigation  -->
                <div class="card">
                    <h2>Search for a City</h2>

                    <form id="searchForm">
                      <input name="cityName" id="city" type="text" placeholder="City name" 
                            autofocus="true" class="form-input" />
                                          
                      <button id="fetchButton">Search</button>

                        <!-- <ul> 
                          
                          <li><button data-location="austin" class="btn">Austin</button></li>
                          
                          <li><button data-location="chicago" class="btn">Chicago</button></li>
                          
                          <li><button data-location="newyork" class="btn">NewYork</button></li>
                          
                          <li><button data-location="orlando" class="btn">Orlando</button></li>
                          
                          <li><button data-location="sanfrancisco" class="btn">SanFrancisco</button></li>
                          
                          <li><button data-location="seattle" class="btn">Seattle</button></li>
                          
                          <li><button data-location="denver" class="btn">Denver</button></li>
                          
                          <li><button data-location="atlanta" class="btn">Atlanta</button></li>

                        </ul> -->
                    
                    </form>
                </div>
            </div>

            <div class="col-12 col-md-8">
                <h2 class="subtitle"> <span id="weather search term"></span></h2>
            <!-- the searched city weather information will display here --> 

                <div id ="5-day forecast-container" class=""></div>
            </div>
        </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>

  </body>
</html>
